*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

.nav-pills
{
 margin-right: 2rem;
 animation: sliderTop 0.4s ease-in-out;
 
}

.nav-item .nav-link
{
     font-weight: 500;
}

body
{
    background-color: #00224D;
}

header .logo
{
    color:  white;
    font-weight: 600;
    letter-spacing: 1px;
    animation: slider 0.5s ease-in-out;
    
}
.logo span
{
color: #0ef;
font-weight: bolder;
}

.animation
{
    animation: scrollHeading 0.5s ease forwards;
    opacity: 0;
   
}


@keyframes slider{
    0%{
        transform: translateX(-100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0);
        opacity: 1;
    }
}
@keyframes sliderTop{
    0%{
        transform: translateY(100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0);
        opacity: 1;
    }
}
@keyframes scrollHeading{
    0%{
        transform: translateY(-100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0);
        opacity: 1;
    }
}



#home h1
{
    font-weight: bolder;
    letter-spacing: 1px;
    padding: 0;
    margin: 0;
}

#home p:first-of-type
{
     padding: 0;
     margin: 0;
     font-weight: bold;
     font-size: 18px;
}
#home p:last-of-type
{
    margin-top: 0.6rem;
    letter-spacing: 1px;
    font-weight: 500;
    max-width: 90%;
    width: 100%;
    font-size: 14px;
}

.icons span
{
    width: 40px;
    height: 40px;
    border: 2px solid #0ef;
    border-radius: 50%;
    margin: 0 7px;
    display: flex;
    background: transparent;
    transition: 0.5s ease-in-out;
    align-items: center;
    font-size: 22px;
    color: #0ef;
    justify-content: center;
  
}
.icons
{
    display: flex;
    margin-left: -10px;
       
}

  #home p:first-of-type span
{
    color: #0ef;
    letter-spacing: 1px;
    font-size:20px ;
}

.icons span:hover
{
    background-color:#0ef ;
    color: #081b29;
    box-shadow: 0 0 20px #0ef;
}

#home .btn-box
{
    display: inline-block;
    padding: 12px 28px;
    background-color: #0ef;
    letter-spacing: 1px;
    font-size: 16px;
    border-radius: 40px;
    font-weight: 600;
    color: #081b29;
    text-decoration: none;
    margin-top: 5%;
}

#home .images
{
    
    max-width: 300px;
    
     
}
.image-slid
{
   /* border-radius: 100% 0% 48% 52% / 0% 0% 100% 100%; */
   /* box-shadow: 0 0 30px 8px #00ffffcc; */
   box-shadow: 0 0 5px cyan, 0 0 10px cyan, 0 0 10px cyan, 0 0 15px cyan, 0 0 20px cyan;

   /* border-top: 7px solid rgb(14, 218, 233);
   border-left: 7px solid #f37055;
   border-right: 7px solid #ef4e7b;
   border-bottom: 7px solid #a166ab; */
   border: 3px solid #05f1f1fa;
   width: 300px;
   height: 300px;
   /* clip-path: circle(50%); */
   border-radius: 50%;
   /* background-color: black; */

 
}
.image-slid img
{
    width: 100%;
}
#home .btn-box:hover
{
    box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan, 0 0 200px cyan;
}
 
 /* <....................about section............>  */

 #about .btn-box
 {
    display: inline-block;
    padding: 12px 28px;
    background-color: #0ef;
    letter-spacing: 1px;
    font-size: 16px;
    border-radius: 40px;
    font-weight: 600;
    color: #081b29;
    text-decoration: none;
    /* margin-top: 5%;   */
 }

 #about .btn-box:hover
{
    box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan, 0 0 200px cyan;
}

 #about h3
 {
    font-weight: 700;
    letter-spacing: 1px;
    font-size: 2.2rem;
 }
 #about h3 b
 { 
    color: #0ef;
    letter-spacing: 1px;
 }
 #about h4
 {
    font-size: 19px;
    letter-spacing: 2px;
 }
 #about p
 {
    max-width: 90%;
    width: 100%;
    letter-spacing: 1;
    font-weight: 500;
    margin-top: 20px;
    font-size: 15px;
 }
 #about
 {
    margin-top: 12rem;
 }

 /* ........service............  */

  #services .container
  {
    padding: 90px;
     margin-top: 2rem;
  }
  #services
  {
    font-size: 20px;
    line-height: 1.4;
    color: white;
    margin-bottom:4rem ;
  }

  .sub-title
{
    text-align: center;
    font-size: 2.5rem;
    font-weight: bold;
    padding-bottom: 70px;
}

.sub-title span
{
    color: #0ef;
}

.servies-list
{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(259px, 1fr));
    grid-gap: 40px;
    margin-top: 40px;
}
.servies-list div
{
    background-color: transparent;
    padding: 40px;
    font-size: 13px;
    border-radius: 20px;
    border-right: 10px;
    transition: background 0.5s, transform 0.5s;
    box-shadow: 1px 1px 20px #012290f7,
                1px 1px 40px #0053b8f7;
}
.servies-list div i
{
    font-size: 3.5rem;
    margin-bottom: 30px;
}

.servies-list h2
{
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 15px;
}

.servies-list div a
{
    text-decoration: none;
    color: #000000;
    font-size: 13px;
    margin-top: 28px;
    display: inline-block;
}

.read
{
    display: inline-block;
    padding: 12px 28px;
    background-color: #0ef;
     border-radius: 40px;
     font-size: 16px;
    
     color: #081b29;
     font-weight: 600;
     
     letter-spacing: 1px;
     box-shadow: 0 0 5px #0ef,
                 0 0 25px #0ef;
  animation: sliderTop 1s ease forwards;

}

.read:hover
{
    box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan, 0 0 200px cyan;


}

.servies-list div:hover
{
    transform: translateY(-10px);
}

/* <........Skills............> */
.skills-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.skill {
    text-align: center;
    margin: 1rem;
    flex: 1 1 133px; /* Flexible basis for responsive design */
}

.skill img {
    max-width: 100px;
    height: auto;
    clip-path: circle();
    mix-blend-mode:hard-light;
    transition: transform 0.2s; /* Smooth transition for hover effect */
}

.skill img:hover {
    transform: scale(1.1); /* Slightly enlarge the image on hover */
}

.skill-section
{
    margin-top: 7rem;
}
.skill-section h2 span
{
     color: #0ef;;
     font-weight: bolder;
     letter-spacing: 1px;
     
}
.skill-section h2 
{
     color:white;
     font-weight: bold;
     letter-spacing: 1px;
     font-size: 3rem;
     
}


/* <..........Projects section........> */

#projects
{
   display: flex;
   justify-content: center;
   align-items: center;  
   flex-wrap: wrap;

}
 
 .card
 {
  margin: 5px;
  outline: none;
  border: none;
  position: relative;
 }

#projects img
{
    width: 380px;
    height: 200px;
    object-fit: cover;
}

.overlay
{
     max-width: 380px;
     width: 100%;
     background-color: rgba(0, 0, 0, 0.6);
     position: absolute;
     top: 0;
     left: 0;
     height: 200px;
     opacity: 0;
     transition: 0.4s ease;
     display: grid;
     place-items: center;
     align-items: center;
     /* display: flex;
     justify-content: center;
     align-items: center; */

}

.overlay span
{
    color: white;
    font-weight: bolder;
    letter-spacing: 3px;
    font-size: 1.6rem;
    font-family: elephant;
}

.overlay a
{
     display: block !important;
     width: 40px;
     height: 40px;
     background-color: white;
     border-radius: 50%;
     text-decoration: none !important;
     margin-top: -3rem;
   
}

.overlay i
{
    color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 40px;
}
 
 
.overlay:hover
{
    opacity: 1;
}

.pro
{
    color: white;
    text-align: center;
    font-weight: bold;
    font-size: 2.5rem;
    letter-spacing: 1px;
    padding: 20px 0;
}

.pro span
{
    color: #0ef;
    font-weight: bolder;

}
 

/* .............contact section.........>  */
.form-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 500px;
    background-color: #00224D;
    color: white !important;
    margin: 4rem auto;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 400;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.form-group input:focus,
.form-group textarea:focus {
    border-color: #007bff;
    outline: none;
}

.form-container  button {
    width: 100%;
    padding: 10px;
    box-shadow: 0 0 5px #0ef,
    0 0 25px #0ef;
    background-color: cyan;
    border: none;
    border-radius: 4px;
    color: #000000;
    font-size: 16px;
    font-weight: bold;
    letter-spacing: 1px;
    cursor: pointer;
}

.form-container  button:hover {
    box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan, 0 0 200px cyan;

}

@media (max-width: 600px) {
    .form-container {
        padding: 15px;
    }
    
    .form-container  button {
        font-size: 14px;
    }
}

.contact
{
    text-align: center;
    color: white;
    font-weight: bold;
    margin-top: 2rem;
    letter-spacing: 1px;
    font-size: 2.5rem;
}
.contact span
{
    color: #0ef;
    font-weight: bolder;
}


/* <...........footer section..........>  */
 

footer {
    background-color: #121c29;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    margin-top: auto;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start;
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-section {
    flex: 1;
    min-width: 200px;
    margin: 10px;
}

.footer-section h4 {
    margin-bottom: 10px;
    font-weight: bold;
    letter-spacing: 1px;
}

.footer-section p {
    margin: 5px 0;font-size: 13px;
    letter-spacing: 1px;
    
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.social-links a {
    color: #fff;
    text-decoration: none;
}

.social-links img {
    width: 24px;
    height: 24px;
}

.footer-bottom {
    margin-top: 20px;
    font-size: 1.5rem;
    font-weight: bolder;
    letter-spacing: 1px;
}

@media (max-width: 600px) {
    .footer-container {
        flex-direction: column;
        align-items: center;
    }
    
    .footer-section {
        margin: 10px 0;
    }

    .social-links {
        justify-content: center;
    }
}

.footer-bottom img

{
 width: 150px;
 
 
 
}

/* <.........Scroll button...........> */
.back-to-top {
    position: fixed;
    bottom: 10px;
    right: 20px;
   display: none;
   z-index: 99;
   
}






/* <.......Responsive.........> */

 

@media (min-width: 370px) and (max-width:600px){

#home .image-slid
{
 margin-left: 0px !important;
 margin-top: 20px !important;
}
 

.home-content
{
    margin-left: 20px;
}

.about-content
{
    margin-left: 20px;
}



}

@media (min-width: 600px) and (max-width: 767px){

    .logo
    {
        position: relative;
        right: 20px;
    }

    .about-content .image-slid
    {
         margin-left: 7rem;
    }
    .about-content .hero-section
    {
     max-width: 80%;
     position: relative;
     top: 30px;
     margin: auto;
     width: 100%;
          
    }

    .home-content .image-slid
    {
         position: relative;
         right: 90px;
         top: 10px;

    }


}
@media (max-width: 400px){

   .top-content
   {
    position: relative;
    left: 10px;
   }

   .hero-section
   {
    position: relative;
    top: 18px;
    left: 10px;
   }

}

 